# =============================================================================
# Postfix Master Configuration
# =============================================================================

# SMTP on port 25
smtp      inet  n       -       n       -       -       smtpd
  -o smtpd_sasl_auth_enable=yes

# Submission on port 587
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=may
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,permit
  -o milter_macro_daemon_name=ORIGINATING

# Pickup service
pickup    unix  n       -       n       60      1       pickup

# Cleanup service
cleanup   unix  n       -       n       -       0       cleanup

# Queue manager
qmgr      unix  n       -       n       300     1       qmgr

# Transport lookup agent
tlsmgr    unix  -       -       n       1000?   1       tlsmgr

# Rewrite service
rewrite   unix  -       -       n       -       -       trivial-rewrite

# Bounce service
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce

# Verify service
verify    unix  -       -       n       -       1       verify

# Flush service
flush     unix  n       -       n       1000?   0       flush

# Proxymap service
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap

# SMTP client
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp

# Error service
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard

# Local delivery
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
