[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log
autorestart=true
priority=10

[program:samba]
command=/usr/sbin/smbd --foreground --no-process-group
stdout_logfile=/var/log/samba/smbd.log
stderr_logfile=/var/log/samba/smbd_err.log
autorestart=true
priority=20
