node n1 {
    type router
    model router
    network-config {
        hostname fw-router
        !
        interface eth0
            ip address 192.168.100.1/24
        !
        interface eth1
            ip address 10.0.0.1/24
        !
    }
    canvas c1
    iconcoords {400.0 50.0}
    labelcoords {400.0 82.0}
    services {IPForward DefaultRoute}
    custom-config {
        custom-config-id service:IPForward
        custom-command IPForward
        config {
            files=('ipforward.sh', )
            startidx=1
        }
    }
    custom-config {
        custom-config-id service:IPForward:ipforward.sh
        custom-command ipforward.sh
        config {
            #!/bin/sh
            # Enable IP forwarding
            sysctl -w net.ipv4.ip_forward=1

            # Basic firewall - small business typically has weak rules
            iptables -P FORWARD ACCEPT
            iptables -P INPUT ACCEPT

            # NAT for outbound
            iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

            # Block some obvious bad ports from outside
            iptables -A INPUT -i eth0 -p tcp --dport 22 -j DROP
            iptables -A INPUT -i eth0 -p tcp --dport 445 -j DROP
        }
    }
}

node n2 {
    type lanswitch
    network-config {
        hostname main-switch
        !
    }
    canvas c1
    iconcoords {400.0 150.0}
    labelcoords {400.0 182.0}
}

node n3 {
    type router
    model host
    network-config {
        hostname file-server
        !
        interface eth0
            ip address 10.0.0.10/24
        !
    }
    canvas c1
    iconcoords {200.0 250.0}
    labelcoords {200.0 282.0}
    services {DefaultRoute SSH SMB}
    custom-config {
        custom-config-id service:SMB
        custom-command SMB
        config {
            files=('smb.sh', )
            startidx=1
        }
    }
    custom-config {
        custom-config-id service:SMB:smb.sh
        custom-command smb.sh
        config {
            #!/bin/sh
            # SMB File Server - intentionally with weak config
            mkdir -p /srv/shares/public
            mkdir -p /srv/shares/accounting
            mkdir -p /srv/shares/hr
            echo "Company Budget 2024" > /srv/shares/accounting/budget.txt
            echo "Employee List" > /srv/shares/hr/employees.txt
            echo "Public Documents" > /srv/shares/public/readme.txt
            # Simulated SMB banner
            while true; do
                printf '\x00\x00\x00\x55\xffSMBr\x00\x00\x00\x00' | nc -l -p 445 -q 1
            done &
            while true; do
                printf '\x00\x00\x00\x55\xffSMBr\x00\x00\x00\x00' | nc -l -p 139 -q 1
            done &
        }
    }
}

node n4 {
    type router
    model host
    network-config {
        hostname print-server
        !
        interface eth0
            ip address 10.0.0.11/24
        !
    }
    canvas c1
    iconcoords {600.0 250.0}
    labelcoords {600.0 282.0}
    services {DefaultRoute SSH IPP}
    custom-config {
        custom-config-id service:IPP
        custom-command IPP
        config {
            files=('ipp.sh', )
            startidx=1
        }
    }
    custom-config {
        custom-config-id service:IPP:ipp.sh
        custom-command ipp.sh
        config {
            #!/bin/sh
            # Print server with CUPS - often has default credentials
            mkdir -p /var/spool/cups
            echo "CUPS Print Server" > /etc/cups-version.txt
            # IPP/CUPS banner
            while true; do
                echo -e "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n<html><title>CUPS Administration</title><body><h1>CUPS 2.3.3</h1><p>Printer: HP-LaserJet-Pro</p></body></html>" | nc -l -p 631 -q 1
            done &
        }
    }
}

node n5 {
    type router
    model PC
    network-config {
        hostname ws-reception
        !
        interface eth0
            ip address 10.0.0.20/24
        !
    }
    canvas c1
    iconcoords {100.0 350.0}
    labelcoords {100.0 382.0}
    services {DefaultRoute}
}

node n6 {
    type router
    model PC
    network-config {
        hostname ws-accounting-1
        !
        interface eth0
            ip address 10.0.0.21/24
        !
    }
    canvas c1
    iconcoords {200.0 350.0}
    labelcoords {200.0 382.0}
    services {DefaultRoute SSH}
}

node n7 {
    type router
    model PC
    network-config {
        hostname ws-accounting-2
        !
        interface eth0
            ip address 10.0.0.22/24
        !
    }
    canvas c1
    iconcoords {300.0 350.0}
    labelcoords {300.0 382.0}
    services {DefaultRoute SSH}
}

node n8 {
    type router
    model PC
    network-config {
        hostname ws-manager
        !
        interface eth0
            ip address 10.0.0.23/24
        !
    }
    canvas c1
    iconcoords {400.0 350.0}
    labelcoords {400.0 382.0}
    services {DefaultRoute SSH}
}

node n9 {
    type router
    model PC
    network-config {
        hostname ws-sales-1
        !
        interface eth0
            ip address 10.0.0.24/24
        !
    }
    canvas c1
    iconcoords {500.0 350.0}
    labelcoords {500.0 382.0}
    services {DefaultRoute}
}

node n10 {
    type router
    model PC
    network-config {
        hostname ws-sales-2
        !
        interface eth0
            ip address 10.0.0.25/24
        !
    }
    canvas c1
    iconcoords {600.0 350.0}
    labelcoords {600.0 382.0}
    services {DefaultRoute}
}

node n11 {
    type router
    model PC
    network-config {
        hostname ws-warehouse
        !
        interface eth0
            ip address 10.0.0.26/24
        !
    }
    canvas c1
    iconcoords {700.0 350.0}
    labelcoords {700.0 382.0}
    services {DefaultRoute}
}

node n12 {
    type router
    model host
    network-config {
        hostname nas-backup
        !
        interface eth0
            ip address 10.0.0.12/24
        !
    }
    canvas c1
    iconcoords {400.0 250.0}
    labelcoords {400.0 282.0}
    services {DefaultRoute SSH FTP HTTP}
    custom-config {
        custom-config-id service:HTTP
        custom-command HTTP
        config {
            files=('http.sh', )
            startidx=1
        }
    }
    custom-config {
        custom-config-id service:HTTP:http.sh
        custom-command http.sh
        config {
            #!/bin/sh
            # NAS Web interface - Synology-like
            mkdir -p /var/www/html
            echo "<html><title>NAS Management</title><body><h1>QuickNAS Pro</h1><form action='login' method='post'><input name='user' value='admin'><input name='pass' type='password'><button>Login</button></form><p>Default: admin/admin</p></body></html>" > /var/www/html/index.html
            cd /var/www/html && python3 -m http.server 5000 &
        }
    }
    custom-config {
        custom-config-id service:FTP
        custom-command FTP
        config {
            files=('ftp.sh', )
            startidx=1
        }
    }
    custom-config {
        custom-config-id service:FTP:ftp.sh
        custom-command ftp.sh
        config {
            #!/bin/sh
            mkdir -p /var/ftp/backup
            echo "weekly_backup.tar.gz" > /var/ftp/backup/index.txt
            while true; do
                echo -e "220 NAS FTP Service Ready\r\n" | nc -l -p 21 -q 1
            done &
        }
    }
}

node n13 {
    type router
    model router
    network-config {
        hostname isp-gateway
        !
        interface eth0
            ip address 192.168.100.254/24
        !
    }
    canvas c1
    iconcoords {400.0 -30.0}
    labelcoords {400.0 2.0}
    services {IPForward}
}

link l1 {
    nodes {n13 n1}
    bandwidth 100000000
}

link l2 {
    nodes {n1 n2}
    bandwidth 1000000000
}

link l3 {
    nodes {n2 n3}
    bandwidth 1000000000
}

link l4 {
    nodes {n2 n4}
    bandwidth 1000000000
}

link l5 {
    nodes {n2 n5}
    bandwidth 1000000000
}

link l6 {
    nodes {n2 n6}
    bandwidth 1000000000
}

link l7 {
    nodes {n2 n7}
    bandwidth 1000000000
}

link l8 {
    nodes {n2 n8}
    bandwidth 1000000000
}

link l9 {
    nodes {n2 n9}
    bandwidth 1000000000
}

link l10 {
    nodes {n2 n10}
    bandwidth 1000000000
}

link l11 {
    nodes {n2 n11}
    bandwidth 1000000000
}

link l12 {
    nodes {n2 n12}
    bandwidth 1000000000
}

canvas c1 {
    name {Small Business Network - CPTC Practice}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {800 450}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

annotation a1 {
    iconcoords {50 200 750 300}
    type rectangle
    label {Server Zone}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    color #ffffcc
    width 0
    border black
    rad 0
    canvas c1
}

annotation a2 {
    iconcoords {50 310 750 420}
    type rectangle
    label {Workstation Zone (10.0.0.0/24)}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    color #e6ffe6
    width 0
    border black
    rad 0
    canvas c1
}
