[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:postfix]
command=/usr/sbin/postfix start-fg
stdout_logfile=/var/log/postfix.log
stderr_logfile=/var/log/postfix_err.log
autorestart=true
priority=10

[program:saslauthd]
command=/usr/sbin/saslauthd -a shadow -m /var/run/saslauthd -n 2
stdout_logfile=/var/log/saslauthd.log
stderr_logfile=/var/log/saslauthd_err.log
autorestart=true
priority=5
